# MyFlinkJava

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/atguigu/apitest/processfunction/: ProcessTest1_KeyedProcessFunction.java  ProcessTest2_ApplicationCase.java
src/main/java/com/atguigu/apitest/sink/: SinkTest1_Kafka.java
src/main/java/com/atguigu/apitest/source/: SourceTest3_Kafka.java
src/main/java/com/atguigu/apitest/state/: StateTest1_OperatorState.java  StateTest2_KeyedState.java  StateTest3_KeyedStateApplicationCase.java  StateTest4_FaultTolerance.java
src/main/java/com/atguigu/apitest/tableapi/: TableTest1_Example.java  TableTest2_CommonApi.java  TableTest3_FileOutput.java  TableTest4_KafkaPipeLine.java  TableTest5_TimeAndWindow.java
src/main/java/com/atguigu/apitest/tableapi/udf/: UdfTest1_ScalarFunction.java  UdfTest2_TableFunction.java  UdfTest3_AggregateFunction.java
src/main/java/com/atguigu/apitest/transform/: TransformTest1_Base.java  TransformTest2_RollingAggregation.java  TransformTest3_Reduce.java  TransformTest4_MultipleStreams.java
src/main/java/com/atguigu/apitest/window/: WindowTest1_TimeWindow.java  WindowTest2_CountWindow.java  WindowTest3_EventTimeWindow.java
src/main/java/com/pdn/: test.java
src/main/java/com/pdn/apitest/beans/: Action.java  Pattern.java  SensorReading.java
src/main/java/com/pdn/apitest/broadcast/: BroadcastStateExample.java
src/main/java/com/pdn/apitest/connectstreams/: ControlConnectedStreams.java  KeyByControlConnectedStreams.java  NoKeyByControlConnectedStreams.java
src/main/java/com/pdn/apitest/hdfs/: MakeDir.java
src/main/java/com/pdn/apitest/processfunction/: ProcessTest1_KeyedProcessFunction.java  ProcessTest2_ApplicationCase.java  ProcessTest3_SideOuptCase.java
src/main/java/com/pdn/apitest/quchong/: MapStateDistinctExample.java  RedisKeyDistinct.java  ValueStateDistinct.txt
src/main/java/com/pdn/apitest/sink/: SinkTest1_Kafka.java  SinkTest2_Redis.java  SinkTest3_Es.java  SinkTest4_Jdbc.java
src/main/java/com/pdn/apitest/source/: SourceTest1_Collection.java  SourceTest2_File.java  SourceTest3_Kafka.java  SourceTest4_UDF.java
src/main/java/com/pdn/apitest/state/: StateTest1_OperatorState.java  StateTest2_KeyedState.java  StateTest3_KeyedStateApplicationCase.java  StateTest4_FaultTolerance.java
src/main/java/com/pdn/apitest/tableapi/: TableTest1_Example.java  TableTest2_CommonApi.java  TableTest3_FileOutput.java  TableTest4_KafkaPipeLine.java  TableTest5_TimeAndWindow.java
src/main/java/com/pdn/apitest/tableapi/udf/: UdfTest1_ScalarFunction.java  UdfTest2_TableFunction.java  UdfTest3_AggregateFunction.java
src/main/java/com/pdn/apitest/transform/: TransformTest1_Base.java  TransformTest2_RollingAggregation.java  TransformTest3_Reduce.java  TransformTest4_MultipleStreams.java  TransformTest5_RichFunction.java  TransformTest6_Partition.java
src/main/java/com/pdn/apitest/utils/: ExecutionEnvironmentUtils.java  KafkaUtils.java  RedisUtils.java
src/main/java/com/pdn/apitest/window/: AllowedLateness.java  SideOutput.java  WindowTest1_TimeWindow.java  WindowTest2_CountWindow.java  WindowTest3_EventTimeWindow.java
src/main/java/com/pdn/apitest/window/funcation/: AggregateFunctionDemo.java  ProcessWindowFunctionDemo.java  ReduceProcessFuncation.java
src/main/java/com/pdn/flinktraing/beans/: TaxiFare.java
src/main/java/com/pdn/flinktraing/hourlytips/: HourlyTipsSolution.java  HourlyTipsWindowAll.java
src/main/java/com/pdn/wc/: KafkaWordCount.java  StreamWordCount.java  WordCount.java
src/main/resources/: sensor.txt  常见的启动脚本.sh
